<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="12dp" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp" >

        <TextView
            android:id="@+id/tv_meal_measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_text_view"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_meal_ingredient"
            app:layout_constraintStart_toStartOf="@+id/iv_ingredient"
            app:layout_constraintEnd_toEndOf="@+id/iv_ingredient"
            />

        <TextView
            android:id="@+id/tv_meal_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_text_view"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_ingredient"
            app:layout_constraintStart_toStartOf="@+id/iv_ingredient"
            app:layout_constraintTop_toBottomOf="@+id/iv_ingredient" />

        <ImageView
            android:id="@+id/iv_ingredient"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/loading" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>